{
  "type": "module",
  "name": "gmg",
  "version": "1.0.1",
  "description": "Your package description",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [],
  "author": "gmg",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "aaa"
  }
}
